spring.application.name=todo

## Local DB setup
spring.datasource.url=jdbc:postgresql://localhost:5432/todo

spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true