spring.application.name=todo

spring.datasource.url=spring.datasource.url=jdbc:postgresql://db:5432/todo-1
#spring.datasource.username= postgres
#spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true