spring.application.name=todo-service

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=1234
spring.main.allow-bean-definition-overriding=true