spring.main.web-application-type=none
spring.application.name=task-tracker-cli

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Storage
task.storage.file=tasks.json
task.storage.backup-dir=.backups